DevBlog/DevBlog/obj/DevBlog.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\DevBlog\\DevBlog.csproj": {}
  },
  "projects": {
    "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\Common\\Common.csproj",
        "projectName": "Common",
        "projectPath": "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\Santi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Santi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\DevBlog\\DevBlog.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\DevBlog\\DevBlog.csproj",
        "projectName": "DevBlog",
        "projectPath": "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\DevBlog\\DevBlog.csproj",
        "packagesPath": "C:\\Users\\Santi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\DevBlog\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Santi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\Common\\Common.csproj": {
                "projectPath": "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\Common\\Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DevBlog/DevBlog/obj/DevBlog.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\DevBlog\\DevBlog.csproj": {}
  },
  "projects": {
    "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\Common\\Common.csproj",
        "projectName": "Common",
        "projectPath": "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\Santi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Santi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Npgsql": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\DevBlog\\DevBlog.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\DevBlog\\DevBlog.csproj",
        "projectName": "DevBlog",
        "projectPath": "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\DevBlog\\DevBlog.csproj",
        "packagesPath": "C:\\Users\\Santi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\DevBlog\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Santi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\Common\\Common.csproj": {
                "projectPath": "C:\\Users\\Santi\\Desktop\\EUC\\H2\\H2-Programs\\DevBlog\\Common\\Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Npgsql": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DevBlog/DevBlog/obj/DevBlog.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,16 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Npgsql": {
+              "target": "Package",
+              "version": "[6.0.3, )"
+            },
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -97,6 +107,16 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Npgsql": {
+              "target": "Package",
+              "version": "[6.0.3, )"
+            },
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
