DevBlog/.vs/DevBlog/project-colors.json (before)
{
  "Version": 1,
  "ProjectMap": {
    "a1d936ad-c122-437b-ac7f-ac3fdabcd6c4": {
      "ProjectGuid": "a1d936ad-c122-437b-ac7f-ac3fdabcd6c4",
      "DisplayName": "DevBlog",
      "ColorIndex": 0
    },
    "97c89b32-530a-47e3-8360-679bbb7ae364": {
      "ProjectGuid": "97c89b32-530a-47e3-8360-679bbb7ae364",
      "DisplayName": "Inherit",
      "ColorIndex": 1
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    },
    "7412eac8-78f0-43fc-8743-a6ae093020a3": {
      "ProjectGuid": "7412eac8-78f0-43fc-8743-a6ae093020a3",
      "DisplayName": "Records",
      "ColorIndex": 2
    },
    "271d30d2-1737-461f-890e-c39acbc0c74e": {
      "ProjectGuid": "271d30d2-1737-461f-890e-c39acbc0c74e",
      "DisplayName": "Solution Items",
      "ColorIndex": 3
    },
    "ba9745fa-4293-49ed-8f5d-e953e47bf7bb": {
      "ProjectGuid": "ba9745fa-4293-49ed-8f5d-e953e47bf7bb",
      "DisplayName": "Single Reponsibility Principle",
      "ColorIndex": 4
    },
    "693c6bfc-c794-4669-87be-f10593d70ad6": {
      "ProjectGuid": "693c6bfc-c794-4669-87be-f10593d70ad6",
      "DisplayName": "Common",
      "ColorIndex": 5
    },
    "14e0b682-9fd5-4737-9501-50247dbe8da3": {
      "ProjectGuid": "14e0b682-9fd5-4737-9501-50247dbe8da3",
      "DisplayName": "DevBlogDB",
      "ColorIndex": 6
    },
    "b437384b-d6f7-4ab7-92e0-78e2bc21ce7f": {
      "ProjectGuid": "b437384b-d6f7-4ab7-92e0-78e2bc21ce7f",
      "DisplayName": "DevBlogDB1",
      "ColorIndex": 7
    },
    "dd43fd63-1eff-4966-8062-dea4873ffcaf": {
      "ProjectGuid": "dd43fd63-1eff-4966-8062-dea4873ffcaf",
      "DisplayName": "Helper",
      "ColorIndex": 8
    }
  },
  "NextColorIndex": 9
}

DevBlog/.vs/DevBlog/project-colors.json (after)
{
  "Version": 1,
  "ProjectMap": {
    "a1d936ad-c122-437b-ac7f-ac3fdabcd6c4": {
      "ProjectGuid": "a1d936ad-c122-437b-ac7f-ac3fdabcd6c4",
      "DisplayName": "DevBlog",
      "ColorIndex": 0
    },
    "97c89b32-530a-47e3-8360-679bbb7ae364": {
      "ProjectGuid": "97c89b32-530a-47e3-8360-679bbb7ae364",
      "DisplayName": "Inherit",
      "ColorIndex": 1
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    },
    "7412eac8-78f0-43fc-8743-a6ae093020a3": {
      "ProjectGuid": "7412eac8-78f0-43fc-8743-a6ae093020a3",
      "DisplayName": "Records",
      "ColorIndex": 2
    },
    "271d30d2-1737-461f-890e-c39acbc0c74e": {
      "ProjectGuid": "271d30d2-1737-461f-890e-c39acbc0c74e",
      "DisplayName": "Solution Items",
      "ColorIndex": 3
    },
    "ba9745fa-4293-49ed-8f5d-e953e47bf7bb": {
      "ProjectGuid": "ba9745fa-4293-49ed-8f5d-e953e47bf7bb",
      "DisplayName": "Single Reponsibility Principle",
      "ColorIndex": 4
    },
    "693c6bfc-c794-4669-87be-f10593d70ad6": {
      "ProjectGuid": "693c6bfc-c794-4669-87be-f10593d70ad6",
      "DisplayName": "Common",
      "ColorIndex": 5
    },
    "14e0b682-9fd5-4737-9501-50247dbe8da3": {
      "ProjectGuid": "14e0b682-9fd5-4737-9501-50247dbe8da3",
      "DisplayName": "DevBlogDB",
      "ColorIndex": 6
    },
    "b437384b-d6f7-4ab7-92e0-78e2bc21ce7f": {
      "ProjectGuid": "b437384b-d6f7-4ab7-92e0-78e2bc21ce7f",
      "DisplayName": "DevBlogDB1",
      "ColorIndex": 7
    },
    "dd43fd63-1eff-4966-8062-dea4873ffcaf": {
      "ProjectGuid": "dd43fd63-1eff-4966-8062-dea4873ffcaf",
      "DisplayName": "Helper",
      "ColorIndex": 8
    },
    "98d9f83b-3501-4842-a4f6-3661ab35b322": {
      "ProjectGuid": "98d9f83b-3501-4842-a4f6-3661ab35b322",
      "DisplayName": "LocalDB",
      "ColorIndex": 9
    },
    "730bc2b1-ca04-43b4-8e9f-aa50e23f15b6": {
      "ProjectGuid": "730bc2b1-ca04-43b4-8e9f-aa50e23f15b6",
      "DisplayName": "DevBlogDB",
      "ColorIndex": 10
    }
  },
  "NextColorIndex": 11
}

DevBlog/.vs/DevBlog/project-colors.json (diff)
@@ -50,7 +50,17 @@
       "ProjectGuid": "dd43fd63-1eff-4966-8062-dea4873ffcaf",
       "DisplayName": "Helper",
       "ColorIndex": 8
+    },
+    "98d9f83b-3501-4842-a4f6-3661ab35b322": {
+      "ProjectGuid": "98d9f83b-3501-4842-a4f6-3661ab35b322",
+      "DisplayName": "LocalDB",
+      "ColorIndex": 9
+    },
+    "730bc2b1-ca04-43b4-8e9f-aa50e23f15b6": {
+      "ProjectGuid": "730bc2b1-ca04-43b4-8e9f-aa50e23f15b6",
+      "DisplayName": "DevBlogDB",
+      "ColorIndex": 10
     }
   },
-  "NextColorIndex": 9
+  "NextColorIndex": 11
 }
